#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/UserDB
MYSQL_DB_USERNAME=muse
MYSQL_DB_PASSWORD=muse
 
#Oracle DB Properties
ORACLE_DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#ORACLE_DB_URL=jdbc:oracle:thin:@10.203.241.234:1521:muse
ORACLE_DB_URL=jdbc:oracle:thin:@10.203.241.234:1521:SNM
ORACLE_DB_USERNAME=muse
ORACLE_DB_PASSWORD=muse