NO_OF_THREADS_IN_POOL=5

#TASK IN CAR WAORKSHOP
TASKS=CAR_WASH,CAR_REPAIR,CAR_PAINT

EMPLOYEE_DESIGNATION=EXPERT,TRAINEE,EMPLOYEE

#TASK INFORMATION
CAR_WASH_SERVICE_FEE=100
CAR_WASH_SERVICE_TIME=2

CAR_REPAIR_SERVICE_FEE=1000
CAR_REPAIR_SERVICE_TIME=5

CAR_PAINT_SERVICE_FEE=1100
CAR_PAINT_SERVICE_TIME=4

#PRIORITIZATION of TASKs Values to be used SERVICE_TIME or SERVICE_FEE
PRIORITIZATION=SERVICE_TIME


	